<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javinha.js"></script>
   

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }



        body{
            background-image: url('img/fundo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .infopessoal{
            margin-top: 30px;
            margin-left: 20px;
            width: 300px;
            height: 120px;
            padding-top: 10px;
            

        }

        input{
            width: 80%;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        .login{
            margin-top: 30px;
            margin-left: 23px;
            width: 100%;
            height: 120px;
            padding-top: 10px;
        }

        button:hover{
            background-color: rgb(9, 131, 0);
        }

        .botao{
            margin-top: 55px;
            margin-left: 23px;
            width: 100%;
            padding-top: 10px;
        }

        button{
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
            width: 88%;
        }
    </style>
</head>
<body>

    <header class="links" id="links">
        <div class="sobre"><a href="sobre.html" id="caixa">Sobre</a></div>
        <div class="inicio"><a href="index.html" id="caixa">Início</a></div>
        <div class="contatos"><a href="curiosidades.html" id="caixa">Curiosidades</a></div>
        <div class="nubrasil"><a href="nubrasil.html" id="caixa">Brasil</a></div>
    </header>

    <div class="container">
        <h1 style="text-align: center;">Cadastre-se</h1>
    <form id="meuformulario" action="get" onsubmit="cadastrase(event)">
        <div class="infopessoal">
            <label for="nome">Nome</label><br>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome"> <br>

            <label for="data">Data de nascimento</label><br>
            <input type="date" name="data" id="date">

        </div>

        <div class="login">
            <label for="email">E-mail</label> <br>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail"> <br>

            <label for="senha">Senha</label><br>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha"> <br>

            <label for="confisenha">Confirme sua senha</label> <br>
            <input type="password" name="confisenha" id="confisenha" placeholder="Confirme sua senha"><br>

            
        </div>

        <div class="botao"><button type="submit" onclick="cadastrase()">Cadastre-se</button></div>

    </form>

    </div>


</body>
</html>