<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            background-color: rgb(250, 241, 229);
        }
        p{
            text-align: justify;
            font-size: 20px;
        }

        li{
            text-align: justify;
            font-size: 20px;
        }

        footer{
        width: 98%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        background-color: antiquewhite;
        margin-top: 20px;
        margin-left: 17px;
        box-shadow: 0 0 10px black;
        }

        .conteudo{
            margin-top: 20px;
            padding: 10px;
            margin: 15px;
        }

        .imagem{
            text-align: center;
            
        }

    </style>
</head>
<body>
    <nav class="links" id="links">
        <div class="sobre"><a href="sobre.html">Sobre</a></div>
        <div class="cadastrase"><a href="cadas.html">Cadastre-se</a></div>
        <div class="contatos"><a href="index.html">Início</a></div>
        <div class="nubrasil"><a href="nubrasil.html">Brasil</a></div>
    </nav>

    <h1>Curiosidades</h1>

    <div class="imagem"><img src="img/moedas.jpg" alt="moedas" width="600" height="500"></div>

    <div class="conteudo">
    
    <p>O Dia Nacional do Numismata é comemorado no dia 1º de dezembro. A data foi escolhida para homenagear os profissionais que estudam moedas, cédulas e medalhas como elementos históricos, artísticos, econômicos, culturais e científicos.</p>
    <p>A Sociedade Numismática Brasileira (SNB) discutiu a criação da data desde 1934. A escolha do dia 1º de dezembro deve-se a dois fatores:</p>

    <ul>
        <li>É a data da coroação de Dom Pedro I como imperador do Brasil, em 1822, quando entrou em circulação a primeira moeda do país, a Peça da Coroação</li>
        <li>É o dia em que a Igreja Católica celebra São Elígio, padroeiro dos numismatas e ourives </li>
    </ul>
    <p>A numismática é a ciência que estuda moedas, cédulas e medalhas, e também pode ser usada para se referir ao colecionismo desses itens. A partir do estudo das moedas, é possível perceber como o patrimônio histórico e a memória de um país estão ligados a elas.</p>
    <p>A moeda foi inventada no século 7 a.C. pelos lídios, um povo que habitava uma região na Ásia, onde fica a atual Turquia. Nessa época surgiram as primeiras manifestações que se assemelhavam às moedas, da forma como as conhecemos. Inicialmente, utilizaram o eletro (uma mistura natural de ouro e prata encontrada nos rios da região) e, posteriormente, o ouro e prata já separados. Acredita-se que a utilização desses metais esteja ligada aos antigos costumes religiosos. Sacerdotes e estudiosos da astronomia acreditavam numa estreita ligação mágica entre o ouro e o Sol, a prata e a Lua. Ressalta-se que moedas desse período foram encontradas por arqueólogos nas fundações do templo da deusa.</p>
    </div>

    <footer><p>Realize seu cadastro e torne-se um profissional em numismática, <a href="cadas.html">Cadastre-se</a></p></footer>
</body>
</html>