<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .logo{
            width: 98%;
            height: 500px;
            margin-left: 17px;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: antiquewhite;
            box-shadow: 0 0 10px;
        }

        .princi{
            width: 450px;
            height: 400px;
            margin-top: 40px;
            font-size: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 10px;
        }

        p{
            font-size: 20px;
            font: normal arial;
            text-align: justify;
        }
        
        .imglogo{
            margin-top: 50px;
        }

        .lista{
            margin-top: 10px;
            margin-left: 5px;
            padding: 7px;
        }

        li{
            font-size: 20px;
        }

        .proposta{
            margin-left: 5px;
        }

        footer{
        width: 98%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        background-color: antiquewhite;
        margin-top: 20px;
        margin-left: 17px;
        box-shadow: 0 0 10px black;
        }

    </style>
</head>
<body>
    <nav class="links" id="links">
        <div class="sobre"><a href="index.html">Início</a></div>
        <div class="cadastrase"><a href="cadas.html">Cadastre-se</a></div>
        <div class="contatos"><a href="curiosidades.html">Curiosidades</a></div>
        <div class="nubrasil"><a href="nubrasil.html">Brasil</a></div>
    </nav>

    <div class="conteudosobre">


    <div class="logo">
        <div class="princi"><p>A Arte da Moeda é uma empresa especializada em oferecer cursos de numismática, com o objetivo de compartilhar o fascinante universo das moedas e cédulas com colecionadores e entusiastas. Acreditamos que a numismática é uma arte que vai além da simples coleção, sendo uma forma de explorar a história, a economia e as culturas ao longo do tempo. Com uma abordagem didática e acessível, nossos cursos abrangem desde os fundamentos da identificação e avaliação de moedas até técnicas avançadas de conservação e estudo histórico. Na Arte da Moeda, buscamos formar profissionais e colecionadores qualificados, fornecendo conhecimento de qualidade e promovendo o engajamento de uma comunidade apaixonada por essa arte tão rica e fascinante.            
        </p>
        </div>

        <div class="imglogo">
         <img src="img/logo.webp" alt="logo" width="500px" height="400px">
        </div>
    </div>
        <h2>Nossa Proposta</h2>

        <p class="proposta">Oferecemos cursos completos e especializados para aqueles que desejam se aprofundar no universo numismático. Se você é um iniciante ou já tem experiência no ramo, nossos programas são projetados para ajudar a expandir seu conhecimento e aprimorar suas habilidades na identificação,
         conservação e valorização de moedas e cédulas.</p>

         <div class="lista">
            <h2>O Que Você Vai Aprender?</h2>

            <ul>
                <li><Strong>História das Moedas: </Strong>Compreenda a origem e a evolução das moedas, e como elas refletem os momentos históricos de diferentes culturas.</li>
                <li><strong>Avaliação e Identificação: </strong>Aprenda as técnicas para identificar, classificar e avaliar moedas com precisão.</li>
                <li><strong>Conservação e Cuidados: </strong>Descubra as melhores práticas para manter sua coleção em perfeito estado e protegida.</li>
                <li><strong>Colecionismo e Investimento:</strong>Explore o mundo do colecionismo e como transformar sua paixão por numismática em um investimento rentável.</li>
            </ul>
         </div>

         <div class="lista">
            <h2>Por Que Escolher a Arte da Moeda?</h2>

            <ul>
                <li><strong>Cursos de Qualidade: </strong>Nossos cursos são elaborados por especialistas em numismática, com conteúdo atualizado e relevante para todos os interessados.</li>
                <li><strong>Acessibilidade: </strong>Oferecemos uma plataforma online de fácil acesso, permitindo que você aprenda no seu próprio ritmo, de qualquer lugar.</li>
                <li><strong>Comunidade Engajada: </strong>Ao se juntar a nós, você fará parte de uma comunidade de colecionadores e especialistas que compartilham a mesma paixão.</li>
                <li><strong>Certificação: </strong>Ao final de cada curso, você receberá um certificado que atesta seu aprendizado e evolução na numismática.</li>
            </ul>
         </div>

         <div>

            <h2>Nossos Cursos</h2>
            <ul>
                <li><strong>Introdução à Numismática: </strong>Para iniciantes que desejam entender os conceitos básicos da numismática.</li>
                <li><strong>Curso Avançado de Numismática: </strong>Para colecionadores experientes que buscam aprofundar seus conhecimentos e habilidades.</li>
                <li><strong>Avaliação de Moedas e Cédulas: </strong>Técnicas de avaliação profissional para entender o verdadeiro valor de sua coleção.</li>
                <li><strong>História das Moedas e Seu Impacto Econômico: </strong>Um olhar profundo sobre a história econômica por meio das moedas.</li>
            </ul>
         </div>
    </div>
    <footer><p>Realize seu cadastro e torne-se um profissional em numismática, <a href="cadas.html">Cadastre-se</a></p></footer>
</body>
</html>